#focus
inactive-dim = 0.2;
inactive-dim-fixed = true;

#shadow
shadow = false;
fading = false;

# Other
refresh-rate = 0;
backend = "xrender";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#Rule
focus-exclude = [
"class_g *?= 'dmenu'",
"class_g *?= 'rofi'"
];

wintypes:
{
 NET_WM_WINDOW_TYPE_NOTIFICATION= { fade = true; shadow = false; };
 NET_WM_WINDOW_TYPE_DIALOG= { fade = true; shadow = false; };
};

#shadow-exclude = [ 
#"_GTK_FRAME_EXTENTS@:c",
#"window_type *= 'menu'"

