#focus
inactive-dim = 0.2;
inactive-dim-fixed = true;

#shadow
shadow = false;
fading = false;

# Other
refresh-rate = 0;
backend = "xrender";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

